{
  "name": "paczaj-testy-mdevil",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongodb": "^4.3.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.8.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "prettier": "2.5.1"
  }
}
